# NODE_ENV=production
# PORT=3000
# DB_TYPE=mysql
# DB_HOST=mysql-1d25c011-patelarpit55709-d151.d.aivencloud.com
# DB_PORT=12824
# DB_USERNAME=avnadmin
# DB_PASSWORD=AVNS_bdiJhl-XXZzsEcwBSe7
# DB_NAME=task_crm
# DB_SYNCHRONIZE=true
# DB_LOGGING=true
# DB_ENTITIES=./entities/*.entity{.ts,.js}
# DB_MIGRATIONS=./migrations/*.ts
# DB_MIGRATIONS_RUN=true
# DB_AUTO_LOAD_ENTITIES=true
# DB_POOL_SIZE=5
# JWT_SECRET='Ks{_+&jTD*4H+Hx}{O)JbNXyqrqwYF)P'
# JWT_EXPIRATION_TIME=15M
# DB_SSL_CA=ca.pem